per_cent = {'ТКБ': 5.6, 'CКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = int(input('Введите сумму, которую хотите разместить под процент:'))
percents = list(per_cent.values())
TKB = round(percents[0]/100 * money)
CKB = round(percents[1]/100 * money)
VTB = round(percents[2]/100 * money)
SBER = round(percents[3]/100 * money)
deposit = [TKB, CKB, VTB, SBER]
print(deposit)
print('Максимальная сумма, которую вы можете заработать -', max(deposit))


#Другой способ решения
per_cent = {'ТКБ': 5.6, 'CКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = int(input('Введите сумму, которую хотите разместить под процент:'))
banks = list(per_cent.values())
deposit = []
deposit.append(round(banks[0]/100 * money))
deposit.append(round(banks[1]/100 * money))
deposit.append(round(banks[2]/100 * money))
deposit.append(round(banks[3]/100 * money))
print(deposit)
print('Максимальная сумма, которую вы можете заработать -', max(deposit))